{
    "name": "Pokemon3DS2Unity.Editor",
    "rootNamespace": "P3DS2U.Editor",
    "references": [
        "Pokemon3DStoUnity",
        "Pokemon3DStoUnity.Editor.SPICA",
        "Pokemon3DS2Unity.Common",
        "UnityGLTFScripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}